VITE_SUPABASE_PROJECT_ID="xhuxrujncqvkvxwewwxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhodXhydWpuY3F2a3Z4d2V3d3h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NjMyNzAsImV4cCI6MjA3OTAzOTI3MH0.22wiCVnDXkqhWToeH_T6d5OlwnIjJkJnE-NY17k_dBc"
VITE_SUPABASE_URL="https://xhuxrujncqvkvxwewwxw.supabase.co"
